# android-master

./: .gitignore  README.md  pom.xml
abc/: build.gradle  settings.gradle
abc/app/: build.gradle
abc/app/src/main/: AndroidManifest.xml
abc/app/src/main/java/abc/abc/: MainActivity.kt  MainApplication.kt
abc/app/src/main/java/abc/abc/common/: AppDatabase.kt  DataState.kt  Utilities.kt
abc/app/src/main/java/abc/abc/dao/: HelloDao.kt
abc/app/src/main/java/abc/abc/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
abc/app/src/main/java/abc/abc/dto/: HelloDto.kt
abc/app/src/main/java/abc/abc/entity/: HelloEntity.kt
abc/app/src/main/java/abc/abc/network/: HelloService.kt
abc/app/src/main/java/abc/abc/repository/: HelloRepository.kt
abc/app/src/main/java/abc/abc/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
abc/app/src/main/java/abc/abc/view/: DetailScreen.kt  DetailScreenModel.kt  ListScreen.kt  ListScreenModel.kt
abc/app/src/main/res/values/: strings.xml
abc/app/src/main/res/values-night/: themes.xml
abc/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angkorteam/android/master/: BootApplication.java  Utilities.java
src/main/java/com/angkorteam/android/master/command/: ProjectCommand.java
src/main/java/com/angkorteam/android/master/support/: AccompanistGlideVersionProvider.java  ActivityComposeVersionProvider.java  AppCompatVersionProvider.java  BuildToolGradleVersionProvider.java  BuildToolVersionProvider.java  BuildToolsGradleVersionProvider.java  BuildToolsVersionProvider.java  CACertProvider.java  CommonsIOVersionProvider.java  CompileSdkVersionProvider.java  ComposeVersionProvider.java  ConstraintLayoutComposeVersionProvider.java  CoreKtxVersionProvider.java  DatastoreVersionProvider.java  GlideVersionProvider.java  GradleVersionProvider.java  GsonVersionProvider.java  HiltLifecycleViewModelVersionProvider.java  HiltNavigationComposeVersionProvider.java  HiltPluginVersionProvider.java  HiltVersionProvider.java  KotlinVersionProvider.java  LifecycleKtxVersionProvider.java  MaterialVersionProvider.java  MinSdkVersionProvider.java  NavigationComposeVersionProvider.java  NavigationKtxVersionProvider.java  OkHttpVersionProvider.java  PagingComposeVersionProvider.java  RetrofitVersionProvider.java  RoomVersionProvider.java  TargetSdkVersionProvider.java  ViewModelComposeVersionProvider.java
src/main/resources/template/: build.gradle  settings.gradle
src/main/resources/template/app/: build.gradle
src/main/resources/template/app/src/main/: AndroidManifest.xml
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/: MainActivity.kt  MainApplication.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/common/: AndroidDispatcherProvider.kt  AppDatabase.kt  BroadcastReceiverEffect.kt  DataState.kt  DispatcherProvider.kt  ImageSavedCallback.kt  LifecycleEffect.kt  LocalIntentService.kt  LocalJobIntentService.kt  LocalService.kt  NetworkState.kt  OverlayWindowPermission.kt  P2PFeaturePermission.kt  PictureInPicturePermission.kt  Utilities.kt  YuvToRgbConverter.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/dao/: HelloDao.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/dto/: AuthenticateResponseDto.kt  HelloDto.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/effect/: BroadcastReceiverEffect.kt  LifecycleEffect.kt  ServiceEffect.kt  SystemInsetsEffect.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/entity/: HelloEntity.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/network/: HelloService.kt  OkHttpNetwork.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/permission/: OverlayWindowPermission.kt  PictureInPicturePermission.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/repository/: HelloRepository.kt  MockRepository.kt  NetworkRepository.kt  Repository.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/service/: ComposableIntentService.kt  ComposableJobIntentService.kt  ComposableService.kt  ServiceBinder.kt  ServiceRegistry.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/view/: BarcodeScreen.kt  BarcodeScreenModel.kt  DetailScreen.kt  DetailScreenModel.kt  ExoPlayerScreen.kt  ExoPlayerScreenModel.kt  ImageOCRScreen.kt  ImageOCRScreenModel.kt  ListScreen.kt  ListScreenModel.kt  LoginScreen.kt  LoginScreenModel.kt  MenuScreen.kt  MenuScreenModel.kt  OverlayWindowScreen.kt  OverlayWindowScreenModel.kt  PictureInPictureScreen.kt  PictureInPictureScreenModel.kt  TakePictureScreen.kt  TakePictureScreenModel.kt
src/main/resources/template/app/src/main/java/com/angkorteam/blueprint/android/widget/: InsetAwareTopAppBar.kt
src/main/resources/template/app/src/main/res/layout/: close_overlay_window.xml
src/main/resources/template/app/src/main/res/values/: strings.xml  themes.xml
src/main/resources/template/app/src/main/res/xml/: network_security_config.xml
src/main/resources/template/gradle/wrapper/: gradle-wrapper.properties
