plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion ${compile_sdk_version}
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        applicationId "${pkg}"
        minSdk ${min_sdk_version}
        targetSdk ${target_sdk_version}
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        // buildConfig false
        // aidl false
        // renderScript false
        // resValues false
        // shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        // kotlinCompilerVersion kotlin_version
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    def core_ktx_version = '${core_ktx_version}'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def appcompat_version = '${appcompat_version}'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def material_version = '${material_version}'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-ripple:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"

    def navigation_ktx_version = '${navigation_ktx_version}'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def navigation_compose_version = '${navigation_compose_version}'
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    def hilt_navigation_compose_version = '${hilt_navigation_compose_version}'
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    def paging_compose_version = '${paging_compose_version}'
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    def view_model_compose_version = '${view_model_compose_version}'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_compose_version"
    def hilt_lifecycle_view_model_version = '${hilt_lifecycle_view_model_version}'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_view_model_version"

    def activity_compose_version = '${activity_compose_version}'
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    def lifecycle_ktx_version = '${lifecycle_ktx_version}'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_plugin_version"

    def hilt_version = '${hilt_version}'
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    def room_version = '${room_version}'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def okhttp_version = '${okhttp_version}'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    def constraint_layout_compose_version = '${constraint_layout_compose_version}'
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose_version"

    def accompanist_version = '${accompanist_version}'
    implementation "com.google.accompanist:accompanist-glide:$accompanist_version"

    def datastore_version = '${datastore_version}'
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha04"
    def camerax_utility_version = "1.0.0-alpha24"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_utility_version"
    implementation "androidx.camera:camera-extensions:$camerax_utility_version"

    def commons_io_version = '${commons_io_version}'
    implementation "commons-io:commons-io:$commons_io_version"

    def gson_version = '${gson_version}'
    implementation "com.google.code.gson:gson:$gson_version"

    def exoplayer = '2.13.3'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"

    kapt "org.xerial:sqlite-jdbc:3.34.0"
}