plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion ${compile_sdk_version}
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        applicationId "${pkg}"
        minSdkVersion ${min_sdk_version}
        targetSdkVersion ${target_sdk_version}
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        // buildConfig false
        // aidl false
        // renderScript false
        // resValues false
        // shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        // kotlinCompilerVersion kotlin_version
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    def core_ktx_version = '${core_ktx_version}'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def appcompat_version = '${appcompat_version}'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def material_version = '${material_version}'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"

    def navigation_ktx_version = '${navigation_ktx_version}'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def navigation_compose_version = '${navigation_compose_version}'
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    def paging_compose_version = '${paging_compose_version}'
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    def view_model_compose_version = '${view_model_compose_version}'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_compose_version"

    def activity_compose_version = '${activity_compose_version}'
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    def lifecycle_ktx_version = '${lifecycle_ktx_version}'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_plugin_version"

    def hilt_version = '${hilt_version}'
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    def room_version = '${room_version}'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def okhttp_version = '${okhttp_version}'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    def constraint_layout_compose_version = '${constraint_layout_compose_version}'
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose_version"

    def accompanist_version = '${accompanist_version}'
    implementation "com.google.accompanist:accompanist-glide:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    def datastore_version = '${datastore_version}'
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    implementation "commons-io:commons-io:2.8.0"
}