// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '${compose_version}'
        kotlin_version = '${kotlin_version}'
        hilt_plugin_version = '${hilt_plugin_version}'
        build_tools_gradle_version = '${build_tools_gradle_version}'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}