plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "abc.abc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        // buildConfig false
        // aidl false
        // renderScript false
        // resValues false
        // shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        // kotlinCompilerVersion kotlin_version
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    def core_ktx_version = '1.3.2'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def appcompat_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def material_version = '1.3.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"

    def navigation_ktx_version = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def navigation_compose_version = '1.0.0-alpha10'
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    def paging_compose_version = '1.0.0-alpha08'
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    def view_model_compose_version = '1.0.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_compose_version"

    def activity_compose_version = '1.3.0-alpha07'
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    def lifecycle_ktx_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_plugin_version"

    def hilt_version = '1.0.0-beta01'
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    def room_version = '2.4.0-alpha01'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def okhttp_version = '4.9.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    def constraint_layout_compose_version = '1.0.0-alpha05'
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose_version"

    def accompanist_glide_version = '0.8.1'
    implementation "com.google.accompanist:accompanist-glide:$accompanist_glide_version"

    def datastore_version = '1.0.0-beta01'
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
}